<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact-CEO</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .content {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 300px;
        width: 600px;
        border: 10px double black;
      }
      .content img {
        height: 100px;
        width: 100px;
        margin: 10px;
        cursor: pointer;
      }
      #popup {
        color: white;
        display: none;
        position: absolute;
        font-size: 20px;
        background-color: black;
        cursor: pointer;
      }
      #popup:hover {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>-:Contact Platforms:-</h1>
    <div class="content">
      <a
        href="https://www.facebook.com/profile.php?id=100008612885256"
        target="blank"
        ><img src="./Logo/facebook.png" alt="Loading..." srcset=""
      /></a>
      <a href="https://www.instagram.com/iamyour_adp" target="blank"
        ><img src="./Logo/insta.jpg" alt="Loading..." srcset=""
      /></a>

      <img id="mail" src="./Logo/gmail.png" alt="Loading..." srcset="" />
      <span id="popup">arindampanda2001@gmail.com</span>

      <a
        href="https://www.linkedin.com/in/arindam-panda-45a800216/"
        target="blank"
        ><img src="./Logo/linkedin.png" alt="Loading..." srcset=""
      /></a>
      <a href="https://github.com/Gudduvaiya" target="blank"
        ><img src="./Logo/git.png" alt="Loading..." srcset=""
      /></a>
    </div>
    <script>
      let x = document.getElementById("mail");
      x.onmouseover = () => {
        document.getElementById("popup").style.display = "block";
      };
      x.onmouseout = () => {
        document.getElementById("popup").style.display = "none";
      };
    </script>
  </body>
</html>
